
{
  "name": "boom-beach-hq",
  "productName": "BoomBeach HQ",
  "version": "0.0.0",
  "description": "My legendary app",
  "license": "MIT",
  "repository": "bwiggs/boom-beach-hq",
  "author": {
    "name": "Brian Wigginton",
    "email": "brianwigginton@gmail.com",
    "url": "bwiggs.com"
  },
  "engines": {
    "node": ">=4.1.1"
  },
  "scripts": {
    "test": "xo",
    "eversion": "electron --version",
    "migrate": "cd app && rm -f db/bbhq.db && db-migrate up -m db/migrations",
    "start": "electron .",
    "build": "electron-packager . $npm_package_productName --out=dist --ignore='^/dist$' --prune --asar --all --version=0.33.1",
    "build-mac": "electron-packager . $npm_package_productName --out=dist --ignore='^/dist$' --prune --arch x64 --platform darwin --version=0.33.1 --icon bbhq.icns --overwrite",
    "xpostinstall": "npm run rebuild-sqlite3",
    "rebuild-sqlite3": "cd node_modules/sqlite3 && npm run prepublish && node-gyp configure --module_name=node_sqlite3 --module_path=../lib/binding/node-v46-darwin-x64 && node-gyp rebuild --target=0.33.1 --arch=x64 --target_platform=darwin --dist-url=https://atom.io/download/atom-shell --module_name=node_sqlite3 --module_path=../lib/binding/node-v46-darwin-x64"
  },
  "files": [
    "index.js",
    "index.html",
    "index.css"
  ],
  "keywords": [
    "electron-app"
  ],
  "dependencies": {
    "electron-debug": "^0.1.1",
    "lodash": "^3.10.1",
    "sqlite3": "^3.1.0"
  },
  "devDependencies": {
    "csv-parse": "^1.0.0",
    "db-migrate": "^0.9.22",
    "electron-packager": "^5.0.0",
    "electron-prebuilt": "^0.33.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-batch": "^1.0.5",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.0.4",
    "gulp-watch": "^4.3.5",
    "xo": "^0.7.1"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ],
    "rules": {
      "prefer-arrow-callback": 0
    }
  }
}
